.container {
  margin-top: 20px;
}

.is-table-row {
  display: table;
}

.is-table-row [class*="col-"] {
    float: none;
    display: table-cell;
    vertical-align: top;
}

.fixed-top-right {
  position: fixed;
  top: 20px;
  right: 20px;
}

textarea.comment-body {
  height: 285px;
}

input[type="date"]::-webkit-input-placeholder{
    visibility: hidden !important;
}

input::-webkit-calendar-picker-indicator{
    display: none;
}

.text-center {
  text-align: center;
}

.ml-10 {
  margin-left: 10px;
}

.mr-10 {
  margin-right: 10px;
}

.cursor-pointer {
  cursor: pointer;
}
