#pragma once
#include <amqp.h>
#include <amqp_tcp_socket.h>
#include <amqp_framing.h>

struct rabbit_connection {
	amqp_connection_state_t  conn;
	amqp_channel_t  channel;
};

extern struct rabbit_connection rc;

int connect(const char* , int, const char* , const char*);
int disconnect(void);
int _backtest_message(
	const char* host, int port,
	const char* user,
	const char* password,
	const char* symbolname,
	const char* timestamp,
	const char* expname,
	int netprofit,
	int marketposition,
	int OpenPositionProfit,
	int BarsSinceEntry,
	int action
);
int _publish_message(
	const char* host, int port,
	const char* user, const char* password,
	const char* symbolname,
	const char* timestamp,
	int currentbar,
	double open,
	double close,
	double high,
	double low,
	double label,
	double v1,
	double v2,
	double v3,
	double v4,
	double v5,
	double v6,
	double v7,
	double v8,
	double v9,
	double v10,
	double v11,
	double v12,
	double v13,
	double v14,
	double v15,
	double v16,
	double v17,
	double v18,
	double v19,
	double v20,
	double v21,
	double v22,
	double v23,
	double v24,
	double v25,
	double v26,
	double v27,
	double v28,
	double v29,
	double v30,
	double v31,
	double v32,
	double v33,
	double v34,
	double v35,
	double v36,
	double v37,
	double v38,
	double v39,
	double v40,
	double v41,
	double v42,
	double v43,
	double v44,
	double v45,
	double v46,
	double v47,
	double v48,
	double v49,
	double v50,
	double v51,
	double v52,
	double v53,
	double v54,
	double v55,
	double v56,
	double v57,
	double v58,
	double v59,
	double v60,
	double v61,
	double v62,
	double v63,
	double v64,
	double v65,
	double v66,
	double v67,
	double v68,
	double v69
);